# iis-expressify

./: CONTRIBUTING.md  IISExpressify.sln  ImportIISExpressCertificate.ps1  LICENSE.md  README.md
.github/workflows/: dotnet-core.yml
src/IISExpressify/: ApplicationPoolPipelineMode.cs  HttpIisExpressOptions.cs  HttpsIisExpressOptions.cs  IISExpressify.csproj  IIisExpress.cs  IisExpress.cs  IisExpressExtensions.cs  StartIisExpress.cs
tests/IISExpressify.Tests/: Classic.asp  CsprojFixture.cs  Hosting.cs  HttpOptionsTests.cs  HttpTests.cs  HttpsFactAttribute.cs  HttpsOptionsTests.cs  HttpsTests.cs  IISExpressify.Tests.csproj  IisExpressTests.cs  Readme.cs  ReadmeFixture.cs  ReadmeTests.cs  WebForm.aspx
