<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Simple wrapper for running IIS Express</Description>
    <Copyright>Copyright (c) 2018 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>IISExpressify</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>IISExpressify</AssemblyName>
    <PackageId>IISExpressify</PackageId>
    <PackageTags>integration test;test;asp.net;web forms;wcf;iis;iis express;</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/iis-expressify/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joncloud/iis-expressify/master/nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joncloud/iis-expressify</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joncloud/iis-expressify/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/iis-expressify</RepositoryUrl>
  </PropertyGroup>
</Project>
